<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ibDelete"
                android:layout_toStartOf="@+id/ibDelete"
                android:padding="5dp"
                android:text="Govind"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_toLeftOf="@+id/ibDelete"
                android:layout_toStartOf="@+id/ibDelete"
                android:padding="5dp"
                android:text="Siliguri, Darjeeling"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_menu_delete" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>